logging.level.com.example.* = DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000ms

test.name = xiaoming

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#mybatis.configuration.map-underscore-to-camel-case=true

#-1数据库默认隔离级别
#1读未提交
#2读提交
#4可重复读
#8串行化
#tomcat数据源隔离级别
#spring.datasource.tomcat.default-transaction-isolation=1
#dpcp2数据库连接池默认隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=1

#springboot2.x默认使用hikari连接池
#配置隔离级别名称，见java.sql.Connection类
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5